<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('articles')->insert([
            [
                'name'=>'Всё что вам нужно знать о кератине.',
                'text'=>'<p>Кератиновая обработка - это химический процесс, который разглаживает и придает блеск вьющимся волосам.
                 Результаты могут длиться до шести месяцев. Существует множество различных версий процедуры, и ваш мастер может настроить смесь формулы в соответствии с вашими потребностями.
                 Некоторые составы высвобождают формальдегид при нагревании (подробнее об этом позже), но многие новые составы,  
                 не содержат формальдегид. Независимо от содержания формальдегида, на базовом уровне кератиновые процедуры проникают в 
                 волосяной фолликул и вводят кератин в пористые области. Ваши волосы будут выглядеть более здоровыми, потому что это будет действительно так.</p>
                 <h2>Как проходит процесс?</h2>
                 <p>Продолжительность кератинового лечения зависит от формулы, 
                 которую использует стилист, а также от текстуры ваших волос и их количества. 
                 Ожидайте, что посещение вашего салона продлится от двух до четырех часов. 
                 Когда вы приедете, ваш мастер сначала вымоет вам волосы. Затем либо нанесет кератиновое средство на ваши влажные волосы 
                 и позволит формуле пропитать каждую прядь примерно на полчаса, либо сначала высушит волосы феном, 
                 а затем нанесет средство - опять же, все зависит от вашего мастера и вашей потребности в волосах.</p>
                 <h2>Чем отличается кератин от нанопластики?</h2>
                 <p>Всем. В то время как кератиновые процедуры носят временный характер и смываются через несколько месяцев, 
                 выпрямляющие химические релаксанты действуют навсегда. В этих двух процедурах также используются разные ингредиенты, 
                 которые дают разные результаты. Используя основной ингредиент гидроксида натрия, гидроксида лития, 
                 гидроксида калия или гидроксида гуанидина, химические релаксаторы разрушают и реструктурируют связи в вьющихся волосах, 
                 так что волосы становятся более слабыми и прямыми. Вместо того, чтобы изменять химический состав ваших волос, 
                 кератиновые процедуры фактически вводят протеин в пористые части ваших волос, чтобы они казались более гладкими. 
                 Через несколько месяцев это смывается. Некоторые препараты могут содержать раствор, который выделяет формальдегид 
                 при воздействии тепла (есть также много новых вариантов без формальдегида).</p>
                 <h2>Это безопасно?</h2>
                 <p>Формальдегид является канцерогеном , и, хотя количество формальдегида, выделяемого при кератиновом лечении, невелико, его следует избегать. 
                 Гораздо лучше, если ваш мастер использует средства без формальдегида. Они не так эффективны и долговечны, как формулы формальдегида, но гораздо безопаснее.</p>
                 <h2>Кому сдедует избегать процедуры?</h2>
                 <p>Кератиновые процедуры не рекомендуются беременным женщинам.</p>
                 <h2>И сколько это все стоит?</h2>
                 <p>Опять же, это зависит от длины ваших волос и вашего парикмахера. 
                 Кератиновое лечение волос начинается от 2000 рублей, в то время как у самых популярных мастеров цена начинается от 8000.</p>',
                'img'=>'keratin.jpg'
            ],
            [
                'name'=>'Всё что вам нужно знать о лечении ботоксом для волос.',
                'text'=>'<p>Я знаю, о чем вы, должно быть, думаете, что ботокс для волос включает в себя втыкание игл в кожу головы. 
                Когда вы обычно думаете о слове ботокс, вы часто думаете об общей медицинской процедуре по избавлению от морщин. Будьте уверены, здесь нет игл!</p>
                <p>Ботокс для волос и лечение кератином - две из наиболее распространенных лечебных процедур, 
                используемых в салонах и некоторых спа-салонах для тех, кто хочет сделать волосы более гладкими, блестящими и здоровыми.</p>
                 <h2>ЧТО ТАКОЕ БОТОКС ДЛЯ ВОЛОС?</h2>
                 <p>Подумайте о ботоксе для волос так же, как о ботоксе для своей кожи. Ботокс, также известный как ботулинический токсин или БТК, 
                 представляет собой инъекцию, приготовленную из бактериального токсина ботулина. 
                 Инъекции ботокса используются исключительно в медицинских и косметических процедурах для удаления тонких линий и морщин, 
                 а в некоторых случаях используются для лечения мигрени.</p>
                 <p>Хотя это не инъекция, как настоящий ботокс, основная цель ботокса для волос - уменьшить вьющиеся волосы, делая их более гладкими и густыми. 
                 Ботокс для волос - это идеальное средство для глубокого кондиционирования волос. </p>
                 <p>Если ваши волосы обезвожены, у вас от природы кудрявые волосы, вы часто красите волосы, страдаете от вьющихся волос или живете во влажном климате, процедура ботокса для волос может быть для вас спасением. 

                 Ботокс для волос - это нехимическая кондиционирующая процедура, которая насыщает ваши волосы керамидами, 
                 обеспечивая защитный барьер для всех типов волос. Это означает, что они уменьшат вьющиеся волосы и восстановят поврежденные волосы. 
                 Это отличный вариант как для мужчин, так и для женщин, если вы ищете средство, не содержащее агрессивных химикатов.</p>
                 <h2>ПОМОГАЕТ ЛИ БОТОКС ДЛЯ ВОЛОС ПРИ ВЫПАДЕНИИ ВОЛОС?</h2>
                 <p>Широко распространено мнение, что андрогенный гормон, ДГТ, является основной причиной выпадения волос. 
                 В недавнем исследовании, проведенном канадскими исследователями в 2010 году, ботокс оказался эффективным средством лечения выпадения волос среди его участников. </p>
                 <p>Ведущий канадский исследователь, профессор Фройнд, обнаружил, что когда он начал вводить в кожу головы инъекции ботокса, он начал снова расти. 
                 Из 40 участников в конце исследования был сделан вывод, что количество их волос увеличилось на 18% за 60 недель. 
                 То же самое и с пероральным препаратом Финастерид, но без всех побочных эффектов лекарства. 
                 В конце этого исследования было показано, что выпадение волос значительно сократилось в среднем на 39% при общей скорости ответа 75%. </p>
                 <p>Ботокс для волос работает аналогично кожному ботулиническому токсину, не попадая в кожу головы. 
                 Ботокс для волос содержит коктейль из питательных активных ингредиентов, таких как витамины B5, витамин E, аминокислоты, глиоксиловая кислота, 
                 коллагеновый комплекс, пептид BONT-L и многое другое. В дополнение к дополнительным преимуществам для волос, 
                 эти ингредиенты ботокса для волос помогают уменьшить выпадение волос. 
                 Антивозрастные свойства ботокса для волос действуют как фильтр для ваших волос. 
                 Они помогают заполнить любые пробелы в натуральном волокне ваших волос, придавая им более молодой вид. </p>
                 <h2>В ЧЕМ РАЗНИЦА МЕЖДУ БОТОКСОМ ДЛЯ ВОЛОС И КЕРАТИНОМ?</h2>
                 <p>Кератиновая обработка - это химическая обработка, которая действует как химическое выпрямляющее и разглаживающее средство для ваших волос. 
                 Многие кератиновые препараты содержат химический формальдегид, который может вызывать сильное раздражение у людей с чувствительной кожей головы.
                 Кератиновые процедуры лучше всего подходят для тех, у кого очень густые вьющиеся волосы, склонные к завиванию. 
                 Кератиновое лечение поможет упростить повседневную укладку и сделать ее более управляемой. </p>
                 <p>Для сравнения, ботокс для волос не содержит никаких химических веществ. 
                 Это вид процедуры глубокого кондиционирования, которая сделает ваши волосы более гладкими и увлажненными. 
                 Он не выпрямит ваши волосы, как кератиновое лечение. Однако так будет проще стилизовать и поддерживать ваш образ.
                 Ботокс подходит для всех типов волос. Тем, у кого более тонкие и тонкие волосы, лучше использовать ботокс для волос вместо кератина, 
                 поскольку он утяжеляет волосы. </p>',
                'img'=>'botox.jpg'
            ]
        ]);
    }
}
